<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-top: 10px;
        }
        .container{
            margin: 5vw;
            width: 24em;
            height: 24em;
            color: white;
            background-color: rgb(223, 223, 223);
            text-align: center;
            min-height: 400px;

        }
        .content{
            margin-top: 20px;
        }
        .pokeimg{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="team">
        <ol>
            <div id="left-teamlist"></div> 
        </ol>    
    </div>
    <div class="container">
        <div class="content">
            <button onclick="randPok()">GERAR</button>
            <br>
            <h3 class="pokename">Pokémon</h3>
            <img class="pokeimg" src="" alt="Imagem do Pokémon"> 
            <p id="typeone"></p>
            <p id="typetwo"></p>

        </div>
        <h2 class="powerRate"></h2>
    </div>
    <div class="team">
        <ol>
           <div id="teamlist"></div> 
        </ol>
    </div>
    <script src="script.js"></script>
</body>
</html>
